.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

  .item {
    border-right: 1px solid #999999;
    border-bottom: 1px solid #999999;
    padding: 3rem 0;
    cursor: pointer;
  }
}
