.img {
  width: 100%;
  max-height: 100vh;

  &:hover + .tool {
    visibility: visible;
  }
}

.tool {
  font-size: 1.2rem;
  text-align: right;
  margin-top: -2em;
  margin-right: 1em;
  cursor: pointer;
  visibility: hidden;
  &:hover {
    visibility: visible;
  }

  i:hover {
    color: var(--primary-color);
  }

  .download {
    margin-right: 0.5em;
  }

  .active {
    color: var(--primary-color);
  }
}
