.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 1rem;

  .bigContainer {
    grid-row-end: span 2;
  }

  .img {
    width: 100%;
  }

  .title {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: var(--primary-color);
  }
}
